# Pustovoy.Lopushok

./: Pustovoy.Lopushok.sln
Pustovoy.Lopushok/: App.xaml  App.xaml.cs  Pustovoy.Lopushok.csproj
Pustovoy.Lopushok/Domain/Entities/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
Pustovoy.Lopushok/Infrastructure/Persistence/: ApplicationDbContext.cs
Pustovoy.Lopushok/Infrastucture/Persistence/: ApplicationDbContext.cs
Pustovoy.Lopushok/Presentation/: AddItemWindow.xaml  AddItemWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductItemEdit.xaml  ProductItemEdit.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Pustovoy.Lopushok/Presentation/Commands/: AddItemCommand.cs  Command.cs  DeleteItemCommand.cs  EditItemCommand.cs  SearchCommand.cs
Pustovoy.Lopushok/Presentation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
